<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Preskribe 404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href='//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}
.wrap{
	margin:0 auto;
	width:100%;
}
.logo{
	text-align:center;
	margin-top:100px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}

.footer{
	color:black;
	position:relative;
	bottom:0px;
	text-align: center;
}

.footer a{
	color:rgb(114, 173, 38);
}
/*@media screen and (max-width: 1024px){
	.logo img {
		width: 330px;
	}
	.logo {
      margin-top: 120px;
	}
}
@media screen and (max-width: 991px){
	.logo p {
		font-size: 37px;
	}
	.logo img {
		width: 315px;
	}
}
@media screen and (max-width: 900px){
	.logo img {
		width: 320px;
	}
}
@media screen and (max-width: 800px){
	.logo img {
		width: 300px;
	}
	.logo p {
		font-size: 35px;
	}
	.logo {
		margin-top: 140px;
	}
}
@media screen and (max-width: 768px){
	.logo img {
		width: 274px;
	}
}
@media screen and (max-width: 736px){
	.logo img {
		width: 250px;
	}
	.logo {
		margin-top: 160px;
	}
}
@media screen and (max-width: 667px){
	.logo {
		margin-top: 150px;
	}
	.logo img {
		width: 230px;
	}
}
@media screen and (max-width: 640px){
	.logo p {
		font-size: 33px;
	}
}
@media screen and (max-width: 600px){
	.logo p {
		font-size: 31px;
	}
	.sub a {
     padding: 8px 17px;
    	font-size: 12px;
	}
	.logo img {
		width: 208px;
	}
}
@media screen and (max-width: 568px){
	.logo p {
		font-size: 29px;
	}
	.logo {
		margin-top: 185px;
	}
	.footer {
      font-size: 15px;
			bottom: 0;
	}
}
@media screen and (max-width: 480px){}
@media screen and (max-width: 414px){
	.logo img {
		width: 190px;
	}
	.footer {
		font-size: 14px;
		padding: 15px;
		text-align: center;
		line-height: 1.8;
	}
	.logo p {
		font-size: 27px;
	}
}
@media screen and (max-width: 384px){
	.logo img {
		width: 180px;
	}
}
@media screen and (max-width: 375px){}
@media screen and (max-width: 320px){
	.logo p {
		font-size: 25px;
	}
	.logo img {
		width: 172px;
	}
}*/
</style>
</head>
{% load static %} {% load staticfiles %} {% load i18n %}

<body>
	<div>
		<div class="logo">
				<p>OOPS! - A página que você procura não foi encontrada ;(</p>
				<img src="{% static 'error/404.png' %}"/>
				<!-- <img src="error/404.png"/> -->
	      <h2> Verifique se a url foi digitada corretamente e tente novamente!</h2>
				<div class="sub">
				  <p><a href="{% url 'landing_page'%}">Voltar a página inicial </a></p>
				</div>
		</div>
	</div>

	<div>
		<div class="footer">
			&copy 2012 Oops 404 . All Rights Reserved | Design by<a href="http://w3layouts.com">W3layouts</a>
		</div>
	</div>

</body>
